ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL= 'REPLACE_WITH_WSS_ALCHEMY_ADDRESS'
DATABASE_URL=postgresql://postgresql_username:postgresql_password@chainlink-rinkeby-pg_chainlink-1:5432/chainlink-rinkeby?sslmode=disable
CHAINLINK_DEV=true
